OPENAI_TOKEN="SEU_TOKEN_DO_OPENAI"
FB_PROJECT="NOME_DO_FIREBASE_PROJECT"
TWITTER_CONSUMER_KEY="TWITTER_CONSUMER_KEY"
TWITTER_CONSUMER_SECRET="TWITTER_CONSUMER_SECRET"
TWITTER_ACCESS_TOKEN="TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET="TWITTER_ACCESS_TOKEN_SECRET"
VERIFICATIONCODE="UMA_STRING_ALEATORIA_PARA_VERIFICACAO"
